spring.application.name=management-tool

# consts
spring.openapi.dev-url=http://localhost:8080


spring.datasource.url=jdbc:postgresql://localhost:5431/managementdb
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# swagger
#springdoc.swagger-ui.path=/store-app-tool
#springdoc.api-docs.path=/store-app-tool-api-docs

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8180/auth/realms/storeAppTool
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:http://localhost:8180/auth/realms/storeAppTool/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.keycloak.auth-server-url:http://localhost:8180/auth

jwt.auth.converter.resource-id:user-client
jwt.auth.converter.principle-attribute:preferred_username
role.rolename=ADMIN


spring.keycloak.auth-server-url:http://localhost:8180/auth
spring.keycloak.use-resource-role-mappings:true
spring.keycloak.public-client:true
spring.keycloak.resource:storeAppTool
spring.keycloak.bearer-only:true
spring.keycloak.ssl-required:NONE

flywayApp.cors.origins=${CORS_URL:http://localhost:4200}

# elasticsearch logs
logstash.host=localhost
logstash.port=5000
server.port=8080